# TestFramework

./: pom.xml  suite.xml
grid/: startServer.bat
src/main/java/: AbstractTest.java  AbstractWebTest.java  Test1.java  Test2.java  WebTest.java
src/main/test/: suite.xml
src/test/java/: Test1.java  Test2.java  Test3.java  Test4.java
